monitor.alsa.rules = [
	{
		matches = [
			{
                device.name = "alsa_card.pci-0000_09_00.*"
            }
		]

		actions = {
			update-props = {
                device.disabled = true
			}
		}
	}
]
