[Application]
ApplicationStyle=Lightly
AutoCopyToClipboardNewCaptures=true
AutoResizeToContent=false
AutoSaveNewCaptures=true
SaveDirectory=/home/theo/Pictures/Screenshots
ShowSnippingAreaInfoText=false
StartMinimizedToTray=true
UseTrayIcon=true

[HotKeys]
RectAreaHotKey=Meta+Shift+S

[ImageGrabber]
CaptureCursor=false
LastRectArea=@Rect(770 822 383 109)
ShowMainWindowAfterTakingScreenshotEnabled=false

[KImageAnnotator]
AnnotatorDockWidgetsState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0]\0\0\x1\xec\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0\x33\0\0\x1\xec\0\0\0j\x1\0\0\t\0\0\0\x2\0\0\x4,\0\0\0\x32\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x4,\0\0\x1\x9b\x1\0\0\t\0\0\0\x3\0\0\x4,\0\0\0\x32\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\b\0\0\0\xd4\x1\0\0\t\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x3\t\0\0\x1#\0\0\0^\x1\0\0\t\0\0\x3\xce\0\0\x1\xec\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[MainWindow]
Position=@Point(415 192)
