# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'pwittchen/tmux-plugin-spotify'

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b
unbind q

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind =
unbind ]

bind 1 previous-window
bind 2 next-window
bind = new-window
bind [ kill-window
bind ] copy-mode

# Reload on Ctrl+a -r
bind r source-file ~/.tmux.conf

# Close Window on Ctrl+a -q
bind q killp

# Use Meta+arrow keys to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't automatically rename windows; let the terminal emulator handle that
set-option -g allow-rename off


# Catppuccin Tweaks
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_current_background "#00102b"
set -g @catppuccin_status_current_background "#00102b"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

#set -g @catppuccin_status_modules_right "user directory host session"
set -g @catppuccin_status_modules_right "directory host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_user_text "#{spotify_song_full}"

# Init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
